.main_page {
    max-width: 100%;
    height: 678px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.lang {
    z-index: 1;
    position: absolute;
    width: 70px;
    margin-top: 11px;
    right: 0;
    color: #0962E8;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

.lang:hover {
    cursor: pointer;
}

.lang .ru:hover,
.lang .en:hover {
    background-color: #555555;
    border-radius: 12px;
    padding: 5px;
}

.lang .ru {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 5px;
}

.lang .en {
    margin-left: 19px;
    color: #29374E;;
}

.buy_demo {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.wrapper_left {
    z-index: 2;
    position: relative;
    margin-top: 129px;
    width: 340px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.wrapper_left .text_header .fin {
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    color: #29374E;
}

.wrapper_left .text_header .kit {
    width: 122px;
    height: 80px;
    padding: 1px 17px 3px 12px;
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 0.006em;
    color: #0962E8;
    background: #FFFFFF;
    border-radius: 20px;
}

.wrapper_left .text_body {
    margin-top: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #29374E;
}

.wrapper_left button {
    margin-top: 38px;
}

.wrapper_right {
    position: absolute;
    margin-top: 30px;
    right: -40px;
    height: 555px;
    width: 603px;
}

.image_hand img {
    height: 555px;
    width: 603px;
}

.cards {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    color: #29374E;
    font-style: normal;
    line-height: 140%;
    margin-top: 140px;
}

.card_1,
.card_2,
.card_3,
.card_4 {
    display: flex;
    flex-direction: row;
    max-width: 201px;
    height: 78px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #29374E;
}

.card_2,
.card_3,
.card_4 {
    margin-left: 15px;
}

.card_1:hover,
.card_2:hover,
.card_3:hover,
.card_4:hover {
    transform: scale(1.05);
    cursor: default;
}

@media screen and (max-width: 1040px) {
    .main_page {
        all: revert;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-bottom: -200px;
    }

    .lang {
        all: revert;
        position: absolute;
        top: 0;
        right: 0;
    }

    .wrapper_right {
        all: revert;
        margin-top: 20px;
        margin-bottom: -130px;

    }

    .wrapper_left {
        width: 100%;
    }

    .wrapper_left .text_body {
        text-align: justify;
        font-size: 16px;
    }

    .image_hand {
        all: revert;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .image_hand img {
        transform: translate(0%, 0%);
        object-fit: cover;
    }

    .buy_demo {
        all: revert;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-bottom: -100px;
    }

    .cards {
        all: revert;
    }
}

@media screen and (max-width: 1040px) {
    .cards {
        margin: 140px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;;
        max-height: 600px;
        max-width: 500px;
    }

    .cards i {
        position: absolute;
        top: -3px;
    }

    .card_1,
    .card_2,
    .card_3,
    .card_4 {
        position: relative;
        margin: 10px 0;
        display: flex;
        padding: 20px 0 20px 20px;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 164px;
    }

    .card_1 .text,
    .card_2 .text,
    .card_3 .text,
    .card_4 .text {
        position: absolute;
        top: 35px;
    }
}

@media screen and (max-width: 1177px) {
    .wrapper_right {
        right: 0;
    }
}